SLACK_BOT_ID=
SLACK_BOT_SECRET=
SLACK_SIGNING_SECRET=

KOIN_LORD_IDS=
ADMIN_IDS=
CHANNEL_IDS=

CURRENCY_NAME=
CURRENCY_SHORT_NAME=

# Set in docker and production normally
# DATABASE_URL=postgres: //localhost:5432/akc   
